.login {
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: -50px;
  .logo {
    width: 25%;
    max-width: 200px;
    img {
      width: 100%;
    }
    margin-bottom: 50px;
  }
  .input-wrap {
    width: 80%;
    position: relative;
    max-width: 400px;
    max-width: 400px;

    .error-tip {
      position: absolute;
      bottom: -13px;
      color: red;
    }
  }
  .user-info {
    width: 100%;
    margin-bottom: 20px;
    max-width: 400px;

    input {
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      padding: 19px 30px;
      border-color: #575757;
    }
  }

  .btn {
    max-width: 400px;
    width: 80%;
    border: 0px;
    height: 36px;
    display: inline-block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-font-smoothing: antialiased;
    padding: 0px 18px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    margin-top: 10px;
    vertical-align: middle;
    text-align: center;
    background-color: rgb(230, 0, 35);
    color: rgb(255, 255, 255);
  }
}
