.img-wrap-box {
  width: 90%;
  margin: 20px auto;
  // max-width: 300px;
  // position: absolute;
  cursor: zoom-in;

  .img {
    width: 100%;

    image {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .content {
    // box-shadow: 0 0 8px gray;
    overflow: hidden;
    // margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    border-radius: 15px;

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .more {
      text-align: right;
      width: 100%;
      margin-right: 15px;
      color: #8e8e8e;
    }

    h3 {
      font-family: 'Caveat', cursive;
      line-height: 1;
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 1em 0.5em;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #698b8d;
      background: #fff;
    }
  }
}
