.login {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    image {
      width: 200px;
    }
  }

  .btn {
    margin-top: 60px;
    width: 92%;
    background: #F97E44;
    color: #fff;
    font-size: 30px;
  }
}
