.home {
  height: 100vh;
  position: relative;
  .refresh-btn {
    position: fixed;
    bottom: 50px;
    right: 20px;
    background: #fff;
    z-index: 99;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}
