footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50px;
  background: #fff;
  text-align: center;
  opacity: 0.95;
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    i {
      font-size: 25px;
    }
  }
}
