
* {
	padding: 0px;
	margin:0px;
}


#container {
	width: 100vw;
  margin: 0 auto;
  height: 100%;
  // position: relative;
  // overflow: auto;
  // height: 100%;
  // -webkit-overflow-scrolling: touch;
}

::ng-deep .loading {
  position: fixed;
  left: 0;
  top: 50%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 1;

}



