.box {
	// position: relative;
  // float: left;
  width: 300px;
  position: absolute;
}

.content {
	border: 1px solid gray;
	box-shadow: 0 0 8px gray;
	border-radius: 5px;
	cursor: pointer;
	margin: 10px;
  padding-bottom: 10px;

  img {
    width: 100%;
    height: auto;
  }

  h3 {
	  font-family: 'Caveat', cursive;
    line-height: 1;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 1em 0.5em;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #698b8d;
    background: #fff;
  }
}



.blow-up {
	width: 100%;
	height: 100%;
	display: none;
	top: 0;
	left: 0;
	position: fixed;
	touch-action: none;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
	cursor: default;
  padding: 10px;

  img {
    width: 100%;
    cursor: default;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px)  {
	.box {
		width: 80vw;
		cursor: none;
	}


	.content {
    cursor: none;

    img {
      width: 100%;
      cursor: none;
    }

    h3 {
      cursor: none;
    }
	}

}
